kafka.bootstrapAddress=127.0.0.1:9092
kafka.topic.name=topic2

spring.data.cassandra.contact-points=127.0.0.1:9042
spring.kafka.consumer.group-id=app.1

kafka:
host: localhost
port: 9092
topic: test
group: group2
consumer:
count: 2

#zookeeper
zk:
host: localhost
port: 2181
